inherit gnome2

NAME="claws-mail"
VERSION=3.9.0
RELEASE=2
CATEGORY="Mail"
SUMMARY="GTK+ mail client with plugin extensibility"
DESCRIPTION="Claws Mail is an email client (and news reader), based on GTK+,
featuring: quick response, a graceful and sophisticated interface, easy
configuration, intuitive operation, abundant features, extensibility,
robustness and stability.  Lots of extra functionality, like an RSS aggregator,
calendar, or laptop LED handling, are provided by extra plugins."
HOMEPAGE="http://www.claws-mail.org/"
SRC_URI="mirror://sourceforge/sylpheed-claws/${P}.tar.bz2"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/claws-mail.git/plain/claws-mail-3.9.0cvs5.patch
	mirror://portage/mail-client/claws-mail/files/claws-3.9.0_fix-search-field_part1.patch
	mirror://portage/mail-client/claws-mail/files/claws-3.9.0_fix-search-field_part2.patch
	3.7.8-implib.patch
	3.8.0-cygwin-ldap.patch
	3.9.0-ca-certs.patch
"

PKG_NAMES="${PN} ${PN}-devel"
claws_mail_REQUIRES="ca-certificates"
claws_mail_CONTENTS="etc/ usr/bin/ usr/share/"
claws_mail_devel_SUMMARY="Claws Mail plugin development"
claws_mail_devel_REQUIRES="libenchant-devel libetpan-devel libglib2.0-devel gnutls-devel libgpgme-devel libgtk2.0-devel openldap-devel"
claws_mail_devel_CONTENTS="usr/include/ usr/lib/lib${PN}.dll.a usr/lib/pkgconfig/"

for plugin in bogofilter pgpcore pgpinline pgpmime smime spamassassin trayicon
do
	PKG_NAMES+=" ${PN}-${plugin}"
	declare claws_mail_${plugin}_SUMMARY="Claws Mail ${plugin} plugin"
	declare claws_mail_${plugin}_CONTENTS="usr/lib/${PN}/plugins/${plugin}.*"
done
claws_mail_bogofilter_REQUIRES="bogofilter"
claws_mail_spamassassin_REQUIRES="spamassassin"

DEPS_PATH="/usr/lib/${PN}/plugins"
DIFF_EXCLUDES="claws-features.h"

ACLOCAL_FLAGS="-I m4"
CYGCONF_ARGS="
	--disable-dillo-viewer-plugin
	--disable-jpilot
	--disable-networkmanager-support
"
