inherit gnome2

NAME="claws-mail"
VERSION=3.11.1
RELEASE=2
CATEGORY="Mail"
SUMMARY="GTK+ mail client with plugin extensibility"
DESCRIPTION="Claws Mail is an email client (and news reader), based on GTK+,
featuring: quick response, a graceful and sophisticated interface, easy
configuration, intuitive operation, abundant features, extensibility,
robustness and stability.  Lots of extra functionality, like an RSS aggregator,
calendar, or laptop LED handling, are provided by extra plugins."
HOMEPAGE="http://www.claws-mail.org/"
SRC_URI="mirror://sourceforge/claws-mail/claws-mail-${VERSION}.tar.bz2"
PATCH_URI="
	3.11.1-cygwin-plugins.patch
	3.9.2-cygwin-ldap.patch
	3.9.2-vpath.patch
	3.9.2-Wimplicit-decls.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
claws_mail_REQUIRES="bogofilter ca-certificates clamav"
claws_mail_CONTENTS="etc/ usr/bin/ usr/lib/${NAME}/ usr/share/"
claws_mail_devel_SUMMARY="Claws Mail plugin development"
claws_mail_devel_REQUIRES="libenchant-devel libetpan-devel libglib2.0-devel gnutls-devel libgpgme-devel libgtk2.0-devel openldap-devel"
claws_mail_devel_CONTENTS="usr/include/ usr/lib/*.dll.a usr/lib/pkgconfig/"

for plugin in bogofilter pgpcore pgpinline pgpmime smime spamassassin trayicon \
              address_keeper archive att_remover attachwarner clamd fancy \
              fetchinfo-plugin gdata_plugin mailmbox newmail notification_plugin \
              pdf_viewer perl_plugin python_plugin rssyl spam_report tnef_parse \
              vcalendar
do
	claws_mail_OBSOLETES+=" claws-mail-${plugin}"
done

DEPS_PATH="/usr/lib/${NAME}/plugins"
DIFF_EXCLUDES="claws-features.h"

ACLOCAL_FLAGS="-I m4"
CYGCONF_ARGS="
	--disable-acpi_notifier-plugin
	--disable-jpilot
	--disable-networkmanager-support
	--disable-spamassassin-plugin
"
MAKEOPTS+=" arch_ldflags=-Wl,--export-all-symbols,--out-implib,libclaws-mail.dll.a cygwin_export_lib=-Wl,\$(top_builddir)/src/libclaws-mail.dll.a no_undefined=-no-undefined"

src_install() {
	cd ${B}
	cyginstall

	dolib src/libclaws-mail.dll.a

	echo "Libs: -L\${libdir} -lclaws-mail" >> ${D}/usr/lib/pkgconfig/claws-mail.pc
}
