category: Gnome Mail
requires: claws-mail libetpan-devel libglib2.0-devel libgtk2.0-devel libgpgme-devel libiconv openldap-devel openssl-devel
external-source: claws-mail
sdesc: "GTK+ extensible email client (plugin development)"
ldesc: "Claws Mail is an email client (and news reader), based on GTK+,
featuring:
* Quick response
* Graceful, and sophisticated interface
* Easy configuration, intuitive operation
* Abundant features
* Extensibility
* Robustness and stability
Lots of extra functionality, like an RSS aggregator, calendar, or laptop
LED handling, are provided by extra plugins."

