category: Gnome Mail
requires: crypt libcairo2 libcompface0 libdbus-glib_1_2 libenchant1 libetpan16 libgdk_pixbuf2.0_0 libglib2.0_0 libgnutls26 libgpg-error0 libgtk2.0_0 libICE6 libiconv2 libintl8 libopenldap2_3_0 libpango1.0_0 libSM6 libstartup-notification1_0
sdesc: "GTK+ extensible email client"
ldesc: "Claws Mail is an email client (and news reader), based on GTK+,
featuring:
* Quick response
* Graceful, and sophisticated interface
* Easy configuration, intuitive operation
* Abundant features
* Extensibility
* Robustness and stability
Lots of extra functionality, like an RSS aggregator, calendar, or laptop
LED handling, are provided by extra plugins."

