category: Gnome Mail
requires: cygwin compface crypt gdk-pixbuf2 glib2 gtk2-x11 libaspell15 libcairo2 libetpan13 libICE6 libopenldap2_3_0 libSM6 minires openssl pango startup-notification
sdesc: "GTK+ extensible email client"
ldesc: "Claws Mail is an email client (and news reader), based on GTK+,
featuring:
* Quick response
* Graceful, and sophisticated interface
* Easy configuration, intuitive operation
* Abundant features
* Extensibility
* Robustness and stability
Lots of extra functionality, like an RSS aggregator, calendar, or laptop
LED handling, are provided by extra plugins."

